{
    "name": "Kiwicode.dev blog",
    "short_name": "Kiwicode blog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9f9f9",
    "background_color": "#f9f9f9",
    "start_url": "https://blog.kiwicode.dev",
    "display": "standalone"
}
